# MyBatisLearn

./: README.md  pom.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/resources/: mybatis-config.xml
mybatis-spring/src/main/resources/spring/: applicationContext.xml  mybatis-servlet.xml
mybatis-spring/src/main/webapp/WEB-INF/: web.xml
simpleall/: pom.xml
simpleall/src/main/java/com/windylee/lession1/entity/: CountryExample.java
simpleall/src/main/java/com/windylee/lession2/entity/: SysPrivilege.java  SysPrivilegeExample.java  SysRolePrivilegeExample.java  SysUserExample.java
simpleall/src/main/java/com/windylee/lession2/service/: PrivilegeMapper.java  RoleMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
simpleall/src/main/resources/: mybatis-config.xml
simpleall/src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
simpleall/src/main/resources/windylee/lession2/service/: SysRolePrivilegeMapper.xml  SysUserRoleMapper.xml
simpleall/src/test/com/windylee/lession1/: CountryMapperTest.java
simpleall/src/test/com/windylee/lession2/: BaseMapperTest.java  PrivilegeMapperTest.java  SysUserMapperTest.java
src/main/java/com/windylee/generator/: Generator.java
src/main/java/com/windylee/lession1/entity/: Country.java
src/main/java/com/windylee/lession1/service/: CountryMapper.java
src/main/java/com/windylee/lession2/entity/: SysPrivilege.java  SysRole.java  SysRoleExample.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/windylee/lession2/provider/: PrivilegeProvider.java
src/main/java/com/windylee/lession2/service/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/windylee/lession2/type/: Enabled.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/windylee/lession1/service/: CountryMapper.xml
src/main/resources/com/windylee/lession2/service/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserMapper.xml
src/test/com/windylee/lession1/: CountryMapperTest.java  UserMapperTest.java
src/test/com/windylee/lession2/: BaseMapperTest.java  RoleMapperTest.java  SysRoleMapperTest.java  SysUserMapperTest.java  UserMapperTest.java
